<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>dawg</module>
    <module>jmorphy2-core</module>
    <module>jmorphy2-nlp</module>
    <module>jmorphy2-solr</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
