<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>dawg</module>
    <module>jmorphy2-core</module>
    <module>jmorphy2-nlp</module>
    <module>jmorphy2-lucene</module>
    <module>jmorphy2-solr</module>
    <module>jmorphy2-elasticsearch</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>4.10.4</lucene.version>
    <elasticsearch.version>1.6.0</elasticsearch.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludes>
            <exclude>**/*Benchmark.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
