<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>dawg</artifactId>
  <version>0.1</version>
  <name>Java library to read dawg files</name>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
</project>
