description = 'Stemmer and tagger based on jmorphy2 for Lucene'

dependencies {
    compile "org.apache.lucene:lucene-core:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    testCompile "org.apache.lucene:lucene-test-framework:$luceneVersion"

    compile project(':jmorphy2-core')
    compile project(':jmorphy2-nlp')

    testCompile project(':jmorphy2-core').sourceSets.test.output
}
