<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-lucene</artifactId>
  <version>0.1</version>

  <name>Stemmer and tagger based on jmorphy2 for Lucene</name>

  <properties>
    <lucene.version>4.9.0</lucene.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-test-framework</artifactId>
	  <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    

    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-core</artifactId>
	  <version>0.1</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-nlp</artifactId>
	  <version>0.1</version>
    </dependency>

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.6</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeArtifactIds>dawg,jmorphy2-core,jmorphy2-nlp</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
