<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-core</artifactId>
  <version>0.1</version>

  <name>Java port of pymorphy2</name>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>dawg</artifactId>
	  <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludes>
            <exclude>**/*Benchmark.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>download-pymorphy2-dicts</id>
      <activation><file><missing>${basedir}/src/test/resources/pymorphy2_dicts</missing></file></activation>
      <build>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>download-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="download-pymorphy2-dicts" unless="${pymorphy2.dicts.exist}">
                <!-- download pymorphy2 dicts, unpack and move -->
                <property name="pymorphy2.dicts.version" value="2.4.390629.3649929"/>
                <property name="pymorphy2.dicts.name" value="pymorphy2-dicts-${pymorphy2.dicts.version}"/>
                <property name="pymorphy2.dicts.filename" value="${pymorphy2.dicts.name}.zip"/>
                <property name="pymorphy2.dicts.md5sum" value="367420f7b21c77db1d5d73810e8ba2cd"/>
                <property name="pymorphy2.dicts.url" value="https://pypi.python.org/packages/source/p/pymorphy2-dicts/${pymorphy2.dicts.filename}?md5=${pymorphy2.dicts.md5sum}"/>
                <property name="outDir" value="${basedir}/src/test/resources"/>
                <property name="pymorphy2.dicts.exist" value="${pymorphy2.dicts.exist}"/>
                <echo message="${pymorphy2.dicts.exist}"/>
                
                <get src="${pymorphy2.dicts.url}"
                     dest="${outDir}"
                     verbose="true"
                     usetimestamp="true"/>
                <unzip src="${outDir}/${pymorphy2.dicts.filename}"
                       dest="${outDir}/pymorphy2_dicts">
                  <patternset>
                    <include name="${pymorphy2.dicts.name}/pymorphy2_dicts/data/*"/>
                  </patternset>
                  <mapper>
                    <globmapper from="${pymorphy2.dicts.name}/pymorphy2_dicts/data/*" to="*"/>
                  </mapper>
                </unzip>
                <!-- <delete file="${outDir}/${pymorphy2.dicts.filename}"/> -->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      </profile>
    </profiles>
</project>
