<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-core</artifactId>
  <name>Java port of pymorphy2</name>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>dawg</artifactId>
	  <version>0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>download-pymorphy2-dicts</id>
      <activation><file><missing>${basedir}/src/test/resources/pymorphy2_dicts</missing></file></activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>download-test-resources</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="download-pymorphy2-dicts" unless="${pymorphy2.dicts.exist}">
                    <!-- download pymorphy2 dicts, unpack and move -->
                    <property name="pymorphy2.dicts.version" value="2.4.393442.3710985"/>
                    <property name="pymorphy2.dicts.name" value="pymorphy2-dicts-${pymorphy2.dicts.version}"/>
                    <property name="pymorphy2.dicts.filename" value="${pymorphy2.dicts.name}.tar.gz"/>
                    <property name="pymorphy2.dicts.md5sum" value="6757bf0b4c1b935b83f31d9bc6bce267"/>
                    <property name="pymorphy2.dicts.url" value="https://pypi.python.org/packages/source/p/pymorphy2-dicts/${pymorphy2.dicts.filename}?md5=${pymorphy2.dicts.md5sum}"/>
                    <property name="outDir" value="${basedir}/src/test/resources"/>
                    <property name="pymorphy2.dicts.exist" value="${pymorphy2.dicts.exist}"/>
                    <echo message="${pymorphy2.dicts.exist}"/>

                    <mkdir dir="${outDir}"/>
                    <get src="${pymorphy2.dicts.url}"
                         dest="${outDir}"
                         verbose="true"
                         usetimestamp="true"/>
                    <untar src="${outDir}/${pymorphy2.dicts.filename}"
                           dest="${outDir}/pymorphy2_dicts"
                           compression="gzip">
                      <patternset>
                        <include name="${pymorphy2.dicts.name}/pymorphy2_dicts/data/*"/>
                      </patternset>
                      <mapper>
                        <globmapper from="${pymorphy2.dicts.name}/pymorphy2_dicts/data/*" to="*"/>
                      </mapper>
                    </untar>
                    <!-- <delete file="${outDir}/${pymorphy2.dicts.filename}"/> -->
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
