<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-core</artifactId>
  <name>Java port of pymorphy2</name>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>dawg</artifactId>
	  <version>0.1</version>
    </dependency>
  </dependencies>
  
</project>
