description = 'Solr stemmer and tagger based on jmorphy2'

repositories {
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile "org.apache.solr:solr-core:$luceneVersion"

    compile project(':jmorphy2-lucene')
    testCompile project(':jmorphy2-core').sourceSets.test.output
}
