<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-solr</artifactId>
  <version>0.1</version>

  <name>Solr stemmer and tagger based on jmorphy2</name>

  <dependencies>
    <dependency>
	  <groupId>org.apache.solr</groupId>
	  <artifactId>solr-core</artifactId>
	  <version>${lucene.version}</version>
    </dependency>

    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-lucene</artifactId>
	  <version>0.1</version>
    </dependency>

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.6</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeArtifactIds>dawg,jmorphy2-core,jmorphy2-nlp,jmorphy2-lucene</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
