<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-solr</artifactId>
  <version>0.1</version>

  <name>Solr stemmer and tagger based on pymorphy2 dictionaries</name>

  <dependencies>
    <dependency>
	  <groupId>org.apache.solr</groupId>
	  <artifactId>solr-core</artifactId>
	  <version>4.7.0</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-core</artifactId>
	  <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
