<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-solr</artifactId>
  <version>0.1</version>

  <name>Solr stemmer and tagger based on jmorphy2</name>

  <dependencies>
    <dependency>
	  <groupId>org.apache.solr</groupId>
	  <artifactId>solr-core</artifactId>
	  <version>4.7.0</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-core</artifactId>
	  <version>0.1</version>
    </dependency>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-nlp</artifactId>
	  <version>0.1</version>
    </dependency>

    <!-- <dependency> -->
	<!--   <groupId>org.apache.lucene</groupId> -->
	<!--   <artifactId>lucene-test-framework</artifactId> -->
	<!--   <version>4.7.0</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
  </dependencies>
</project>
