description = 'NLP based on pymorphy2 dictionaries'

dependencies {
    compile project(':jmorphy2-core')

    testCompile 'junit:junit:4.11'
    testCompile project(':jmorphy2-core').sourceSets.test.output
}

task benchmark(type: Test) {
    include '**/*Benchmark*'
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
    }
}
