<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.uaprom.jmorphy2</groupId>
    <artifactId>jmorphy2-base-pom</artifactId>
    <version>0.1</version>
    <relativePath>../jmorphy2-base-pom.xml</relativePath>
  </parent>

  <groupId>net.uaprom.jmorphy2</groupId>
  <artifactId>jmorphy2-nlp</artifactId>
  <name>NLP based on pymorphy2 dictionaries</name>
  <version>0.1</version>

  <dependencies>
    <dependency>
	  <groupId>net.uaprom.jmorphy2</groupId>
	  <artifactId>jmorphy2-core</artifactId>
	  <version>0.1</version>
    </dependency>
  </dependencies>
</project>
